<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="關鍵字:"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_search"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/ivSearchIcon"
            android:layout_weight="1"
            android:background="@drawable/searchicon" />
    </LinearLayout>

</LinearLayout>
